export default {
  // Target: https://go.nuxtjs.dev/config-target
  target: 'static',

  // Global page headers: https://go.nuxtjs.dev/config-head
  head: {
    title: 'kimei-global',
    meta: [
      { charset: 'utf-8' },
      { name: 'viewport', content: 'width=device-width, initial-scale=1' },
      { hid: 'description', name: 'description', content: '' },
    ],
    link: [
      {
        rel: 'icon',
        type: 'image/x-icon',
        href:
          "data:image/svg+xml,%3Csvg width='53' height='55' viewBox='0 0 53 55' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.64501 22.9775C5.90052 22.8336 6.21341 22.8398 6.46312 22.9936L47.0979 48.0251C47.4081 48.2162 47.5533 48.5919 47.4529 48.9434C47.3524 49.2949 47.0311 49.5359 46.6673 49.5323L46.6752 48.7188C46.6673 49.5323 46.6674 49.5323 46.6673 49.5323L46.0338 49.5264C45.6302 49.5228 45.0531 49.5177 44.3592 49.5121C42.9714 49.5009 41.1168 49.4874 39.249 49.4784C37.3807 49.4694 35.5013 49.4649 34.0633 49.4717C33.3436 49.475 32.7383 49.4812 32.3014 49.4909C32.0821 49.4957 31.9112 49.5013 31.7916 49.5076C31.735 49.5105 31.6964 49.5133 31.6728 49.5155C31.6189 49.5267 31.5639 49.5324 31.5087 49.5324C30.732 49.5324 29.9155 49.3195 29.2417 49.0679C28.5919 48.8252 27.9964 48.5167 27.6248 48.2452C27.4577 48.1436 26.9073 47.8062 26.0867 47.3033C24.1062 46.0893 20.5518 43.9107 17.0137 41.754C14.4476 40.1898 11.8875 38.6355 9.93391 37.4637C8.95668 36.8775 8.13378 36.3886 7.5386 36.0424C7.24039 35.869 7.00353 35.7338 6.83464 35.6409C6.74955 35.594 6.68745 35.5611 6.64607 35.5403C6.64474 35.5396 6.64345 35.539 6.64219 35.5383C6.37137 35.4683 6.03781 35.3659 5.76954 35.1636C5.40029 34.8851 5.23126 34.4875 5.23126 34.0452V23.6878C5.23126 23.6877 5.23126 23.6873 6.04041 23.6873L5.23126 23.6878C5.23126 23.3933 5.3895 23.1214 5.64501 22.9775ZM6.84956 25.1399V33.9054C6.91044 33.926 6.98981 33.9487 7.09514 33.9752C7.2097 34.004 7.32374 34.0617 7.36381 34.0819C7.36606 34.0831 7.36807 34.0841 7.36984 34.085C7.43734 34.1189 7.51949 34.1629 7.61168 34.2136C7.79735 34.3158 8.04716 34.4585 8.34893 34.634C8.95372 34.9858 9.78407 35.4792 10.763 36.0663C12.7217 37.2412 15.2858 38.7979 17.8527 40.3626C21.4067 42.5291 24.9615 44.7079 26.9347 45.9174C27.8154 46.4572 28.381 46.8039 28.4911 46.8703C28.5149 46.8847 28.538 46.9003 28.5602 46.9171C28.7641 47.0708 29.2242 47.3256 29.8052 47.5426C30.3581 47.7491 30.9442 47.8923 31.4413 47.9044C31.4715 47.9002 31.4949 47.898 31.5072 47.8968L31.5118 47.8964C31.5697 47.8908 31.6369 47.8863 31.7079 47.8826C31.8513 47.8752 32.041 47.8691 32.2658 47.8641C32.717 47.8542 33.3334 47.8479 34.0558 47.8446C35.5017 47.8378 37.3871 47.8423 39.2568 47.8513C40.8661 47.8591 42.4653 47.8701 43.765 47.8802L6.84956 25.1399Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.7522 10.7626C13.4709 12.4691 13.0019 14.3857 13.0019 15.1996V47.7121C14.4456 47.541 16.0928 46.9195 17.4498 45.7756C19.044 44.4317 20.2546 42.3551 20.2546 39.3679V7.70374C17.6397 7.93054 15.8889 9.24864 14.7522 10.7626ZM13.4607 9.78228C14.9648 7.77896 17.4074 6.04224 21.0637 6.04224C21.5106 6.04224 21.8729 6.40648 21.8729 6.85579V39.3679C21.8729 42.8544 20.4364 45.3813 18.4895 47.0225C16.567 48.643 14.1631 49.3885 12.1928 49.3885C11.7459 49.3885 11.3836 49.0242 11.3836 48.5749V15.1996C11.3836 13.9995 11.9877 11.7441 13.4607 9.78228Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M29.976 7.87916C29.3752 8.08051 28.9458 8.30442 28.8097 8.39567C28.7202 8.45569 27.5896 9.22858 25.891 10.3899C20.175 14.2977 8.02557 22.6039 7.45822 22.9461C7.07761 23.1757 6.91416 23.2904 6.81902 23.4034C6.76683 23.4654 6.70643 23.5565 6.70643 23.831V32.6657L43.8722 7.66592C42.6548 7.66343 41.1426 7.659 39.6064 7.65116C37.844 7.64217 36.0481 7.62867 34.6292 7.60838C33.9202 7.59825 33.3023 7.58638 32.8288 7.57243C32.4306 7.56071 32.09 7.54671 31.8919 7.52554C31.2335 7.5324 30.5546 7.68524 29.976 7.87916ZM46.532 6.8556V6.04205C46.8884 6.04205 47.2027 6.27641 47.3063 6.61922C47.4098 6.96202 47.2781 7.33257 46.982 7.53179L6.34721 34.865C6.09899 35.032 5.77948 35.0479 5.51606 34.9064C5.25264 34.7649 5.08813 34.4891 5.08813 34.1888H5.89728C5.08813 34.1888 5.08813 34.1889 5.08813 34.1888V23.831C5.08813 23.2423 5.24235 22.7579 5.58364 22.3524C5.87925 22.0011 6.28339 21.7573 6.61645 21.5564L6.62562 21.5509C6.62547 21.551 6.62604 21.5506 6.62749 21.5498L6.63345 21.546L6.65426 21.5328C6.67177 21.5216 6.6945 21.5068 6.72279 21.4882C6.77933 21.4512 6.85425 21.4015 6.947 21.3396C7.1323 21.2159 7.38446 21.0463 7.69449 20.8368C8.31431 20.4181 9.16185 19.8427 10.161 19.1629C12.159 17.8034 14.7608 16.0279 17.354 14.2567C20.0341 12.4262 22.7077 10.5984 24.6948 9.23992C26.5498 7.97176 27.8065 7.11256 27.912 7.04184C28.2051 6.84538 28.7773 6.56578 29.4642 6.33555C30.1599 6.10242 31.0366 5.89819 31.9379 5.89819C31.9762 5.89819 32.0144 5.90093 32.0523 5.90637C32.0523 5.90637 32.0527 5.90644 32.0538 5.90657L32.0582 5.90712L32.0743 5.90886C32.0882 5.91025 32.1064 5.91186 32.1293 5.91361C32.1754 5.91714 32.2347 5.92082 32.3079 5.92457C32.4543 5.93205 32.6452 5.93922 32.8762 5.94603C33.3377 5.95962 33.9462 5.97135 34.6522 5.98144C36.0637 6.00162 37.8537 6.01509 39.6146 6.02408C41.3751 6.03307 43.1045 6.03756 44.3939 6.03981C45.0386 6.04093 45.5732 6.04149 45.9466 6.04177L46.532 6.04205C46.5321 6.04205 46.532 6.04205 46.532 6.8556Z' fill='white'/%3E%3C/svg%3E%0A",
      },
      { rel: 'preconnect', href: 'https://fonts.gstatic.com' },
      {
        rel: 'stylesheet',
        href:
          'https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap',
      },
    ],
  },

  // Global CSS: https://go.nuxtjs.dev/config-css
  css: ['@/assets/css/style.scss'],

  // Plugins to run before rendering page: https://go.nuxtjs.dev/config-plugins
  plugins: [],

  // Auto import components: https://go.nuxtjs.dev/config-components
  components: true,

  // Modules for dev and build (recommended): https://go.nuxtjs.dev/config-modules
  buildModules: [],

  // Modules: https://go.nuxtjs.dev/config-modules
  modules: [
    // https://go.nuxtjs.dev/axios
    '@nuxtjs/axios',
    // https://go.nuxtjs.dev/pwa
    '@nuxtjs/pwa',
  ],

  // Axios module configuration: https://go.nuxtjs.dev/config-axios
  axios: {},

  // PWA module configuration: https://go.nuxtjs.dev/pwa
  pwa: {
    manifest: {
      lang: 'en',
    },
  },

  // Build Configuration: https://go.nuxtjs.dev/config-build
  build: {},
}
